{
    "display_name": "剧情助手",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "anyun",
    "version": "3.6.0",
    "homePage": "https://github.com/anyunji666/plot-assistant",
    "auto_update": false
}
